<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My site</title>
  </head>
  <body>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: lightcoral;
          margin: 0;
      }
      
      .nav-menu {
          display: flex;
          background-color: #a379ad;
          padding: 10px;
      }
      
      .nav-menu a {
          color: white;
          text-decoration: none;
          padding: 14px 20px;
          margin: 0 10px;
          flex-grow: 1;
          text-align: center;
      }
      
      .nav-menu a:hover {
          background-color: #ddd;
          color: rgb(135, 110, 137);
      }
      
      h1 {
          margin-left: 45%;
          font-size: 50px;
      }
      
      .container {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 100vh;
          padding: 20px;
      }
      
      .text {
          width: 50%;
          font-family: Arial, sans-serif;
          font-size: 45px;
          margin-bottom: 200px;
      }
      
      .image {
          width: 50%;
          display: flex;
          justify-content: center;
      }
      
      .image img {
          max-width: 100%;
          height: auto;
          margin-bottom: 300px;
          gap: 23px;
      }
      
      .history{
          font-size: 55px;
          margin-left: 3%;
          margin-bottom: 24px;
      }
      </style>
    <div class="nav-menu">
      <a target="_blank" href="https://www.city.kharkiv.ua/"
        >Офіційний сайт Харкова</a
      >
      <a target="_blank" href="https://bufet.ua/menyu/">Буфет</a>
      <a target="_blank" href="https://centralpark.kh.ua/ua/">Парк Горького</a>
    </div>

    <h1>Харків</h1>
    <div class="container">
      <div class="text">
        <p>
          Харків—другий за величиною місто України, розташоване на сході країни.
          Це місто має багатющу історію, починаючи з 17-го століття, коли воно
          було засноване як фортеця для захисту від кочівників. Сьогодні Харків
          є важливим науковим, культурним та освітнім центром України.
        </p>
      </div>
      <div class="image">
        <img src="https://glavcom.ua/img/article/8773/20_main-v1663933615.jpg" alt="" />
      </div>
    </div>

    <h2 class="history">Історія Харкова</h2>

    <div class="container">
      <div class="text">
        <p>
          Харків—місто з багатою історією, яке було засноване у 1654 році
          козаками під проводом Івана Каркача як фортеця для захисту від
          кочівників. У XVIII столітті він став центром Слобідської України,
          адміністративним і військовим осередком.
        </p>
      </div>
      <div class="image">
        <img src="https://kharkiv.v.ua/wp-content/uploads/2024/10/%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_2024-10-06_141600362.png" alt="" />
      </div>
    </div>

    <h2 class="history">Місця які обожнюють всі харьків'яни</h2>

    <div class="container">
      <div class="text">
        <p>
              Ці місця Харьків'яни та туристи заохоче відвідують цілими поколіннями
        </p>
      </div>
      <div class="image">
        <img src="https://blog.kharkiv.ua/edit/uploads/page/84/65534d144a842.jpg" alt="" />
        <img src="https://tickikids.ams3.cdn.digitaloceanspaces.com/z1.cache/gallery/organizations/58/image_6628c6ff2797d5.58273276.jpg" alt="" />
      </div>
    </div>

  </body>
</html>